# appworks

./: .gitignore  pom.xml
appworks-core/: pom.xml
appworks-core/src/main/java/br/com/appworks/runtime/lang/: Cloneable.java  CloningPolicy.java  Comparable.java  ComparationPolicy.java  OrderPolicy.java  Stringficable.java  StringficationPolicy.java  package.html
appworks-core/src/main/java/br/com/appworks/runtime/lang/support/: HashTypeMap.java  TypeMap.java  package.html
appworks-core/src/main/java/br/com/appworks/runtime/lang/support/cloning/: ArrayCloningStrategy.java  CachingCloningStrategyFactoryAdapter.java  Cloneable.java  CloneableCloningStrategy.java  CloningHandler.java  CloningProcessor.java  CloningStrategy.java  CloningStrategyFactory.java  CollectionCloningStrategy.java  DefaultCloningStrategyFactory.java  MapCloningStrategy.java  PropertyCloningProcessor.java  ReflectionCloningStrategy.java  SortedMapCloningStrategy.java  SortedSetCloningStrategy.java  package.html
appworks-core/src/main/java/br/com/appworks/runtime/lang/support/comparation/: AbstractComparationStrategy.java  ArrayValueComparationStrategy.java  CachingComparationStrategyFactoryAdapter.java  CalendarValueComparationStrategy.java  ComparationHandler.java  ComparationStrategy.java  ComparationStrategyFactory.java  ConcreteClassComparationStrategy.java  DefaultComparationStrategyFactory.java  IdentityComparationStrategy.java  PropertyComparationStrategy.java  ValueComparationStrategy.java  package.html
appworks-core/src/main/java/br/com/appworks/runtime/lang/support/expression/: Expression.java  ExpressionCompilationException.java  ExpressionEvaluationException.java  ExpressionException.java  ExpressionFactory.java  package.html
appworks-core/src/main/java/br/com/appworks/runtime/lang/support/property/: DefaultPropertyAccessStrategy.java  DefaultPropertyAccessStrategyFactory.java  PropertyAccessStrategy.java  PropertyAccessStrategyFactory.java  package.html
appworks-core/src/main/java/br/com/appworks/runtime/lang/support/reflect/: ByteCodeParameterNameFetchingStrategy.java  ClassUtils.java  ParameterNameFetchingHandler.java  ParameterNameFetchingStrategy.java  SourceCodeParameterNameFetchingStrategy.java  package.html
appworks-core/src/main/java/br/com/appworks/runtime/lang/support/stringfication/: AbstractStringficationStrategy.java  ArrayStringficationStrategy.java  CachingStringficationStrategyFactoryAdapter.java  CalendarStringficationStrategy.java  package.html  (+8 more)
appworks-core/src/test/java/br/com/appworks/runtime/lang/test/: ArrayBeanCloneableFunctionalTest.java  ArrayBeanComparableFunctionalTest.java  ArrayBeanStringficableFunctionalTest.java  BooleanArrayBeanComparableFunctionalTest.java  BooleanArrayBeanStringficableFunctionalTest.java  ByteArrayBeanComparableFunctionalTest.java  ByteArrayBeanStringficableFunctionalTest.java  CalendarBeanComparableFunctionalTest.java  CalendarBeanStringficableFunctionalTest.java  CharArrayBeanComparableFunctionalTest.java  CharArrayBeanStringficableFunctionalTest.java  CollectionBeanCloneableFunctionalTest.java  CompositeBeanCloneableFunctionalTest.java  CompositeBeanComparableFunctionalTest.java  CompositeBeanStringficableFunctionalTest.java  ConcreteClassMustMatchComparableFunctionalTest.java  CustomCloningStrategyCloneableFunctionalTest.java  CustomComparationStrategyComparableFunctionalTest.java  CustomStringficationStrategyStringficableFunctionalTest.java  DerivedPropertyComparableFunctionalTest.java  DerivedPropertyStringficableFunctionalTest.java  DoubleArrayBeanComparableFunctionalTest.java  DoubleArrayBeanStringficableFunctionalTest.java  FloatArrayBeanComparableFunctionalTest.java  FloatArrayBeanStringficableFunctionalTest.java  InheritanceBeanCloneableFuncionalTest.java  InheritanceBeanComparableFuncionalTest.java  InheritanceBeanStringficableFunctionalTest.java  IntArrayBeanComparableFunctionalTest.java  IntArrayBeanStringficableFunctionalTest.java  LongArrayBeanComparableFunctionalTest.java  LongArrayBeanStringficableFunctionalTest.java  MapBeanCloneableFunctionalTest.java  OrderPolicyTest.java  PrimitiveArrayBeanCloneableFunctionalTest.java  ShortArrayBeanComparableFunctionalTest.java  ShortArrayBeanStringficableFunctionalTest.java  SimpleBeanCloneableFunctionalTest.java  SimpleBeanComparableFunctionalTest.java  SimpleBeanStringficableFunctionalTest.java  (+2 more)
(+96 files in other folders)
